# Use this if deploying to docker
AUTH_SVC_ADDRESS = "auth:5000"
MONGO_CLIENT_ADDRESS = "mongodb://admin:admin@mongo:27017/?authSource=admin"
PIKA_CONNECTION_PARAMETER = "rabbitmq"

# Use this if deploying to localhost
# AUTH_SVC_ADDRESS = "0.0.0.0:5000"
# MONGO_CLIENT_ADDRESS = "mongodb://localhost:27017/"
# PIKA_CONNECTION_PARAMETER = "localhost"
#####################################################################################
PYMONGO_VIDEOS_COLLECTION = "videos"
PYMONGO_MP3S_COLLECTION = "mp3s"

RABBITMQ_VIDEO_QUEUE = "video"
RABBITMQ_MP3_QUEUE = "mp3"
