apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-configmap
data:
  PIKA_CONNECTION_PARAMETER: "rabbitmq"
  RABBITMQ_VIDEO_QUEUE: "video"
  RABBITMQ_MP3_QUEUE: "mp3"
  CREDENTIALS_FILE: "credentials.json"
  TOKEN_FILE: "token.pickle"
  GMAIL_ADMIN_EMAIL_ADDRESS: "your-email@example.com"
