#postgres-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-credentials
  namespace: default
type: Opaque
data:
  user: YWRtaW4= # admin
  password: YWRtaW4= # admin
  port: NTQzMg== # 5432
  host: cG9zdGdyZXMtZGItc2VydmljZQ== # service name in the postgres-service.yml
