ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
DATABASE_URL=postgresql://postgres:postgres@db/auth
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = postgres
POSTGRES_DB = auth
POSTGRES_USER = postgres
SECRET_KEY = f2b602b6b86e5e3ea605f4fcbd4e97a84fb0776af0ea2231adcb74aa4fbedd5f

#If you want to run app in Docker, change host in DATABASE_URL in .env file to name of docker db service
#DATABASE_URL=postgresql://postgres:postgres@db/auth

#otherwise it will be this:
#DATABASE_URL=postgresql://postgres:postgres@localhost/auth