# Use this if deploying to docker
PIKA_CONNECTION_PARAMETER = "rabbitmq"

# Use this if deploying to localhost
#PIKA_CONNECTION_PARAMETER = "localhost"


#######################################################################
RABBITMQ_VIDEO_QUEUE = "video"
RABBITMQ_MP3_QUEUE = "mp3"

CREDENTIALS_FILE = 'credentials.json'
TOKEN_FILE = 'token.pickle'
GMAIL_ADMIN_EMAIL_ADDRESS = 'youremail@example.com'